VITE_SUPABASE_PROJECT_ID="sziusvxvgwzhhwrrtguy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6aXVzdnh2Z3d6aGh3cnJ0Z3V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODAyOTQsImV4cCI6MjA3NzE1NjI5NH0.lqKlSDyF8jGsASpoOZqxX7eP10ov8UelbUl875SKKi8"
VITE_SUPABASE_URL="https://sziusvxvgwzhhwrrtguy.supabase.co"
